<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>{% block title %} {% endblock title %} Kannav Dhawan</title>
    {% block style %} {% endblock style %}
    <style>
      .navbar-nav {
        max-width: 65%;
        margin-left: auto;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
      .navbar-nav > li {
        width: fit-content;
      }
      .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        color: white;
      }

      .nav-link {
        font-size: 24px;
        font-weight: bold;
        color: white;
      }
      .to-top{
        position: fixed;
        bottom: 2rem;
        right: 10px;
        text-decoration: none;
        background-color: #494646;
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;

      }
    </style>
  </head>
  <body>
    <nav id="top" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Kannav Dhawan</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            {% comment %}
            <li class="nav-item">
              <a class="nav-link" href="/projects">Projects</a>
            </li>
            {% endcomment %}
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.github.com/kannavdhawan"
                >GitHub</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www.linkedin.com/in/kannavdhawan"
                >LinkedIn</a
              >
            </li>
          </ul>
          {% comment %}
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          {% endcomment %}
        </div>
      </div>
    </nav>
    {% block body %} {% endblock body %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

    <footer class="container">
      <a class="to-top" href="javascript:void(0);" onclick="window.scroll(0,1);"><span>&#708;</span></a>
      <p>
        © 2021 Kannav Dhawan, Project Portfolio. ·
        <a href="/contact">Contact</a> ·
        <a href="https://www.linkedin.com/in/kannavdhawan">LinkedIn</a>
      </p>
    </footer>
  </body>
</html>
